.gift {
    &__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    &__card {
        display: grid;
        position: relative;
        background-color: var(--container-color);
        box-shadow: 0 4px 16px hsla(355, 25%, 15%, .1);
        padding: 1.5rem 1rem 1rem;
        border-radius: 0.75rem;
    }

    &__img {
        width: 100px;
        justify-self: center;
        margin-bottom: var(--space-1);
        transition: 0.3s;
    }

    &__icon {
        font-size: 1.25rem;
        color: var(--first-color);
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }

    &__price {
        font-size: var(--fs-lg);
    }

    &__title {
        font-size: var(--fs-xs);
        font-weight: var(--fw-medium);
    }

    &__card:hover &__img {
        transform: translateY(-0.25rem);
    }
}